<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body id="text">
	This is my first code sketch
<a href="codesketch1.html">CodeSketch</a>
<div>This is my second code sketch and it is a for my mom
<a href="codesketch2letter.html">CodeSketch2letter</a></div>
<div>This is my third code sketch and it show how much money americans spend on icecream every year.
<a href="thurday.html"> icecream codesketch</a></div>
<div>This is my fourth codesketch of my dog flying through a field
<a href="doggo.html"> dog codesketch</a>
</div>
</body>
</html>